POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
## POSTGRES_CA=
## \n  Quebra de Linha para o certificado.
## "----BEGIN CERTIFICATE-----\nMIIDdzCCAl+gAwIBAgIEb1y7ijANBgkqhkiG9w0BAQsFADBoMQswCQYDVQQGEwJV\nUzELMAkGA1UECBMCQ0ExEDAOBgNVBAcTB1NhbiBKb3NlMRMwEQYD\nVQQKEwpFeGFtcG\n-----END CERTIFICATE-----\n"
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB